<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/SignUp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register."
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="8dp"
                    android:textSize="23dp"
                    />




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/UserName"
                    android:layout_width="300dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="textPersonName"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PhoneNumber"
                    android:layout_width="300dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        android:inputType="phone"/>


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Email"
                    android:layout_below="@id/SignUp"
                    android:layout_width="300dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:errorEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Email"
                        android:inputType="textEmailAddress"/>


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Password"
                    android:layout_below="@id/Emaillog"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"/>


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="150dp"
                    android:id="@+id/BtnRegister"
                    android:text="Register"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="false"
                    android:layout_margin="8dp"
                    android:textSize="18dp"
                    android:background="@drawable/bg_btn_orange"
                    android:layout_height="wrap_content"/>


            </LinearLayout>





        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</RelativeLayout>